NODE_ENV=development
PORT=3001
DATABASE_URL="mysql://sku_user:dev_password@localhost:3306/sku_engine_dev"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="dev_jwt_secret_not_for_production_use_only_change_this"
JWT_REFRESH_SECRET="dev_refresh_secret_not_for_production_use_only_change_this"
JWT_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"
BCRYPT_ROUNDS=10
THROTTLE_TTL=60
THROTTLE_LIMIT=1000
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"
SEED_ADMIN_EMAIL="admin@dev.local"
SEED_ADMIN_PASSWORD="Admin@12345"
SEED_ADMIN_NAME="Dev Admin"
